[general]

##################
# Color settings #
##################
darkText = "#919191"
lightText = "white"
shadowText = "#3F3F3F"
selectedText = "#FFFFA0"
selectedShadowText = "#3f3f28"

####################
# Password privacy #
####################
passwordMode = fixedMask
# passwordMode controls if and how the password is masked. The available password modes are:
# plain         - Do not mask the password and show it in plain text
# fixedMask     - Mask the password with passwordFixedMaskString cut to the same length as the entered password.
#                 Repeat passwordFixedMaskString if the entered password is longer than the former.

# passwordFixedMaskString can have multiple characters but it has to have at least one
passwordFixedMaskString = "*"

####################
# Size and spacing #
####################
# All these values below are based on the font size.
# My recomendation is to not change individual values, 
# Instead, multiply all the values by some amount to
# preserve the proportions
fontPixelSize = 30
topMargin = 76
bottomMargin = 38
labelFieldSpacing = 8
itemsSpacing = 38
itemHeight = 60
inputWidth = 600
buttonWidth = 450
verticalShadowOffset = 3
horizontalShadowOffset = 3
labelBorderWidth = 3
inputLeftPadding = 15

########
# Text #
########
mainTitleText = "Log in to session"
usernameTopLabel = "World Name"
usernamePlaceholder = "Username_"
# the text of the label under the username field if the latter is non-empty:
usernameBottomLabel = "Will be logged in as: {username}"
# the text of the label under the username field if the latter is empty:
usernameBottomLabelIfEmpty = " "
passwordTopLabel = "Seed"
passwordPlaceholder = "Password_"
# the text of the label under the password field if the latter is non-empty:
passwordBottomLabel = " "
# the text of the label under the password field if the latter is empty:
passwordBottomLabelIfEmpty = " "

sessionText = "Session: {sessionname}"
sessionTextOnLoad = "Loading sessions..."
sessionTextOnFailure = "No sessions found"
sessionComment = "{sessioncomment}"
sessionCommentOnLoad = "Please wait while available desktop sessions are being loaded..."
sessionCommentOnFailure = "No session information available"

textLoginButton = "Login"
textPowerOffButton = "Power Off"
textRebootButton = "Reboot"
textSuspendButton = "Suspend"
textHibernateButton = "Hibernate"
textHybridSleepButton = "Hybrid Sleep"
textCycleButton = "->"

##############
# Resolution #
##############
#screenWidth = 1920
#screenHeight = 1080
