[general]

##################
# Color settings #
##################
darkText = "#919191"
lightText = "white" 
shadowText = "#3F3F3F"
selectedText = "#FFFFA0"
selectedShadowText = "#3f3f28"

####################
# Password privacy #
####################
maskPassword = true
passwordMaskString = "1312acab"

####################
# Size and spacing #
####################
# All these values bellow are based on the font size.
# My recomendation is to not change individual values, 
# Instead, multiply all the values by some amount to
# preserve the proportions
fontPixelSize = 30
topMargin = 76
bottomMargin = 38
labelFieldSpacing = 8
itemsSpacing = 38
itemHeight = 60
inputWidth = 600
buttonWidth = 450
verticalShadowOffset = 3
horizontalShadowOffset = 3
labelBorderWidth = 3
inputLeftPadding = 15

########
# Text #
########
mainTitleText = "Create New World"
usernameTopLabel = "World Name"
usernamePlaceholder = " "
usernameBottomLabel = "Will be saved in: {username}"
# COMMENT the option bellow to only show the botton label if the username is not empty
# UNCOMMENT the option bellow to always show the botton label
usernameBottomLabelAlways = foo
passwordTopLabel = "Seed"
passwordPlaceholder = " "
passwordBottomLabel = "Leave blank for a random seed"
# COMMENT the option bellow to only show the botton label if the password is not empty
# UNCOMMENT the option bellow to always show the botton label
passwordBottomLabelAlways = foo
sessionText = "Session: {session}"

##############
# Resolution #
##############
#screenWidth = 1920
#screenHeight = 1080
